APP_URL = http://localhost:3000

MONGO_URL = mongodb://localhost:27017/upload

STORAGE_TYPE = s3
 
AWS_ACESS_KEY_ID = AKIAVBLEJOYWE2CA7FST
AWS_SECRET_ACESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1

APP = OLA